source $VIMRUNTIME/defaults.vim

set encoding=utf-8
set hidden
set number
set clipboard=unnamedplus
set t_Co=256
set foldmethod=marker

colorscheme elflord

set cursorline
hi clear CursorLine

set nobackup
set nowritebackup

set cmdheight=2

let mapleader = "\<Space>"

inoremap jj <ESC>
nnoremap <Leader>w :w<CR>

"" plugin
" {{{za
call jetpack#begin()
Jetpack 'https://github.com/dense-analysis/ale'
Jetpack 'junegunn/fzf.vim'
Jetpack 'junegunn/fzf', { 'do': {-> fzf#install()} }
Jetpack 'lervag/vimtex' 
Jetpack 'vim-airline/vim-airline'
Jetpack 'vim-airline/vim-airline-themes'
Jetpack 'vim-denops/denops.vim'
Jetpack 'vim-skk/skkeleton'
Jetpack 'Shougo/ddc.vim'
Jetpack 'Shougo/ddc-around'
Jetpack 'Shougo/ddc-matcher_head'
Jetpack 'Shougo/ddc-sorter_rank'
Jetpack 'prabirshrestha/vim-lsp'
Jetpack 'mattn/vim-lsp-settings'
Jetpack 'shun/ddc-vim-lsp'
Jetpack 'mattn/emmet-vim'
Jetpack 'previm/previm'
call jetpack#end()
" }}}

"" settings of vimtex
" {{{
let g:vimtex_compiler_latexmk = {
      \ 'background': 1,
      \ 'build_dir': "../out",
      \ 'continuous': 1,
      \ 'options': [
      \    '-pdfdvi',
      \    '-verbose',
      \    '-file-line-error',
      \    '-synctex=1',
      \    '-interaction=nonstopmode',
      \ ],
      \}
let g:vimtex_view_general_viewer = 'zathura'
" }}}

"" settings of vim-ariline
" {{{
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1
let g:airline_mode_map = {
	\ 'n'  : 'Normal',
	\ 'i'  : 'Insert',
	\ 'R'  : 'Replace',
	\ 'c'  : 'Command',
	\ 'v'  : 'Visual',
	\ 'V'  : 'V-Line',
	\ '⌃V' : 'V-Block',
	\ }
let g:airline_theme = 'luna'
" }}}

"" settins of skkeleton
" {{{
call skkeleton#config({ 'globalJisyo': '~/.skk/SKK-JISYO.L' })

inoremap <C-j> <Plug>(skkeleton-toggle)
cnoremap <C-j> <Plug>(skkeleton-toggle)

" }}}

"" settings of ddc
"" {{{
call ddc#custom#patch_global('sources', ['skkeleton','vim-lsp','around'])
call ddc#custom#patch_global('sourceOptions', {
			\ '_': {
			\	'matchers': ['matcher_head'],
			\	'sorters': ['sorter_rank']
			\ },
			\ 'skkeleton': {
				\ 'mark': 'skkeleton',
				\ 'matchers': ['skkeleton'],
				\ 'sorters': [],
				\ 'minAutoCompleteLength': 2,
				\ },
			\ 'vim-lsp': {
			\	'mark': 'vim-lsp',
			\	'matchers': ['matcher_head']
			\ }
			\})
call ddc#enable()
"" }}}

"" settings of previm
"" {{{
let g:previm_open_cmd = '/mnt/c/Program\ Files\ \(x86\)/Microsoft/Edge/Application/msedge.exe'
let g:previm_wsl_mode = 1
let g:previm_enable_realtime = 0
"" }}}
